TWILIO_ACCOUNT_SID=ACf98e9ee82746500db5a744c72f55b683 
TWILIO_AUTH_TOKEN=d7e15bdaef30f844e643c9f44723fa90 
TWILIO_PHONE_NUMBER=+12402452399

MAILCHIMP_API_KEY=XiklnR13JFPqDja5lmW-bg

MAILCHIMP_SERVER =us6
BETA_USER_LIST_ID =f53dcd12e8
# MAILCHIMP_MARKET_KEY =49f7e7385981f2d11e588865733004f3-us6
MAILCHIMP_MARKET_KEY =91158778b026bf63cd385a6bea52edfb-us6
GMAIL_EMAIL=wondrfly@gmail.com
GMAIL_APP_PASSWORD=zynvsynmwbknlhdw